split_clients $date_gmt $ipfs_gateway {
  100% ipfs.slang.cx;
}

server {
  server_name books.slang.cx;
  rewrite ^(.*) https://$ipfs_gateway/ipns/books.slang.cx redirect;

  access_log /var/log/nginx/books.slang.cx-access.log apm;
}
