upstream ipfs_gateway {
  server 144.76.109.157:8080;
}

server {
  listen 80;
  listen 443 ssl;
  server_name ipfs.slang.cx;

  ssl_certificate /etc/letsencrypt/live/slang.cx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/slang.cx/privkey.pem;

  access_log /var/log/nginx/ipfs.slang.cx-access.log apm;

  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Range, Content-Range, X-Chunked-Output, X-Stream-Output' always;
  add_header 'Access-Control-Expose-Headers' 'Content-Range, X-Chunked-Output, X-Stream-Output' always;

  proxy_pass_header Server;
  proxy_read_timeout 1800s;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Ipfs-Gateway-Prefix "";
    proxy_pass http://ipfs_gateway;
  }
}
