server {
  listen 80;
  listen 443 ssl;

  server_name jkniselylandscaping.com;

  ssl_certificate /etc/letsencrypt/live/jkniselylandscaping.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jkniselylandscaping.com/privkey.pem;

  access_log  /var/log/nginx/jkniselylandscaping.com-access.log apm;

  location / {
    if ($arg_p = 37) { return 301 /; }
    if ($arg_p = 41) { return 301 /about; }
    if ($arg_p = 44) { return 301 /contact; }
    if ($arg_p = 42) { return 301 /services; }

    rewrite ^/wp-content/uploads/2014/09/Bobcat-1.jpg$ /img/bobcat.jpg permanent;
    rewrite ^/wp-content/uploads/2014/09/Bobcat-.jpg$ /img/bobcat.jpg permanent;
    #rewrite ^/wp-content/uploads/2014/09/logo-header1.png$  permanent;
    rewrite ^/wp-content/uploads/2014/09/Mowing-Maintenance-header.jpg$ /slideshow/home-slider/mowing-maintenance.jpg permanent;
    rewrite ^/wp-content/uploads/2014/09/leaves.jpg$ /slideshow/home-slider/leaves.jpg permanent;
    rewrite ^/wp-content/uploads/2014/09/Landscaping-Mowing-Action.jpg$ /slideshow/home-slider/mowing-action.jpg permanent;
    #rewrite ^/wp-content/uploads/2014/09/Landscaping-Mowing-III.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/Walkway-Installation.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/Landscaping-Mowing.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/Landscaping-Mowing-header.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/logo-web-aside.png$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/Landscaping.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/Landscaping-Mowing-2.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/Mowing.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/leaves2.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/Timber-Retaining-Wall.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/Stonewall_Patio-Natural-Stone.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/New-Planting.jpg$  permanent;
    #rewrite ^/wp-content/uploads/2014/09/New-Lawn-Construction-II.jpg$  permanent;

    rewrite ^/index.html?$ / permanent;
    rewrite ^/services(?:/index.html?|.html?|/)$ /services permanent;
    rewrite ^/about(?:/index.html?|.html?|/)$ /about permanent;
    rewrite ^/contact(?:/index.html?|.html?|/)$ /contact permanent;

    root /usr/share/nginx/html/jkniselylandscaping.com;
    index index.html; # we'll be having none of that .htm nonsense
    try_files $uri $uri.html $uri/index.html =404;
  }
}

server {
  server_name www.jkniselylandscaping.com;
  rewrite ^ https://jkniselylandscaping.com$request_uri? permanent;
}
