server {
  listen 80;
  listen 443 ssl;
  server_name slang.cx;

  ssl_certificate /etc/letsencrypt/live/slang.cx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/slang.cx/privkey.pem;

  access_log /var/log/nginx/slang.cx-access.log apm;

  location / {
    root /usr/share/nginx/html/slang.cx;
    index index.html; # we'll be having none of that .htm nonsense
    try_files $uri $uri.html $uri/index.html =404;
  }
}

server {
  server_name www.slang.cx;
  rewrite ^ https://slang.cx$request_uri? permanent;
}
