user nginx;
worker_processes 4;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format apm '"$time_local" client=$remote_addr '
                 'method=$request_method request="$request" '
                 'request_length=$request_length '
                 'status=$status bytes_sent=$bytes_sent '
                 'body_bytes_sent=$body_bytes_sent '
                 'referer=$http_referer '
                 'user_agent="$http_user_agent" '
                 'forwarded_for="$http_x_forwarded_for" '
                 'upstream_addr=$upstream_addr '
                 'upstream_status=$upstream_status '
                 'request_time=$request_time '
                 'upstream_response_time=$upstream_response_time '
                 'upstream_connect_time=$upstream_connect_time '
                 'upstream_header_time=$upstream_header_time';
  access_log /var/log/nginx/access.log apm;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  gzip_disable msie6;
  gzip_types text/plain text/css text/xml application/json application/javascript image/jpeg image/png;

  include /etc/nginx/conf.d/*.conf;
}
